// ==================================================================================
// Base
// ==================================================================================

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  font-family: 'GothamBook';
  line-height: 26px;
}

p {

}

a {
  -webkit-transition: all ease-in-out 0.3s;
  -o-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  color: @white;

  &:hover, &:focus {
    text-decoration: none;
    outline: none;
  }
}

// tags

h1, h2, h3, h4, h5, h6 {
  padding: 0;
}

img {
  width: auto;
  height: auto;
}

// List
ul {
  display: block;
  padding: 0;
  margin: 0;

  li {
    display: inline-block;

    a {
      display: block;
    }
  }
}
.p-0 {
  padding:0;
}

