.gap-250 {
	height: 250px;
}
.gap-100 {
	height: 100px;
}
.gap-80 {
	height: 80px;
}
.gap-50 {
	height: 50px;
}
.gap-30 {
  height: 30px;
}
.gap-20 {
  height: 20px;
}
.gap-10 {
  height: 10px;
}
.m-r20 {
  margin-right: 20px;
}
.transform-50 {
  position: absolute;
  top: 50%;
  left: 50%;
  .translate(-50%,-50%);
}
.p-relative {
	position: relative;
}
.clearfix {
	&:after {
		content: '';
		clear: both;
		display: table;
	}
}

.width-full {
	width: 100%;
}

.container-custom {
  width: 1500px;

  @media (max-width: 1499px) {
  	width: initial;
  }
}


.bg-inline {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}


.section-padding {
  padding: 110px 0;
}

.f-left {
  float: left;
}
.f-right {
  float: right;
}

label {
  font-weight: normal;
}