@white:                       #fff;
@black:                       #000;
@blue:						  #032c6b;
@gotham-bold:				  'GothamBold';
@gotham-book:				  'GothamBook';
@gotham-medium:				  'GothamMedium';
@gotham-light:				  'GothamLight';
@gotham-italic:				  'GothamBookItalic';